# JWT

./: README.md
Security_Day1/: build.gradle
Security_Day2/src/main/resources/: data.sql
Security_Day5/: build.gradle
Security_Day5/src/main/java/com/whl/demo/config/: MybatisConfig.java  SecurityConfig.java  TxConfig.java
Security_Day5/src/main/java/com/whl/demo/config/auth/: PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
Security_Day5/src/main/java/com/whl/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
Security_Day5/src/main/java/com/whl/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
Security_Day5/src/main/java/com/whl/demo/config/auth/provider/: KakaoUserInfo.java
Security_Day5/src/main/java/com/whl/demo/controller/: HomeController.java
Security_Day5/src/main/java/com/whl/demo/domain/dto/: UserDto.java
Security_Day5/src/main/java/com/whl/demo/domain/entity/: User.java
Security_Day5/src/main/java/com/whl/demo/domain/mapper/: MemoMapper.java
Security_Day5/src/main/java/com/whl/demo/domain/repository/: UserRepository.java
Security_Day5/src/main/java/com/whl/demo/domain/service/: UserService.java
Security_Day5/src/main/resources/: application.properties
Security_Day5/src/main/resources/mappers/: MemoMapper.xml
Security_Day5/src/main/resources/templates/: index.html  member.html  user.html
Security_Day5/src/test/java/com/whl/demo/domain/mapper/: MemoMapperTest.java
Security_Day5/src/test/java/com/whl/demo/domain/repository/: MemoRepositoryTest.java
Security_Day7/: build.gradle
Security_Day8/: build.gradle
Security_Day9/: build.gradle
(+75 files in other folders)
