# ---------------------------------------------------
# JPA
# ---------------------------------------------------
# Hibernate\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131 \uB610\uB294 \uC5C5\uB370\uC774\uD2B8\uD560 \uB54C\uC758 \uB3D9\uC791\uC744 \uC124\uC815\uD558\uB294 \uB370 \uC0AC\uC6A9
# update : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uACE0, \uC0C8\uB85C\uC6B4 \uD544\uB4DC\uB97C \uCD94\uAC00\uD558\uAC70\uB098 \uAE30\uC874 \uD544\uB4DC\uB97C \uC218\uC815\uD558\uB294 \uB4F1\uC758 \uC791\uC5C5\uC774 \uBC1C\uC0DD\uD560 \uB54C \uC774\uB97C \uBC18\uC601
# validate : Hibernate\uB294 \uD604\uC7AC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uC640 \uC5D4\uD130\uD2F0 \uD074\uB798\uC2A4\uB97C \uBE44\uAD50\uD558\uACE0 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC608\uC678\uB97C \uBC1C\uC0DD
# create : Hibernate\uB294 \uD604\uC7AC \uC5D4\uD130\uD2F0 \uD074\uB798\uC2A4\uB97C \uAE30\uBC18\uC73C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC0C8\uB85C \uC0DD\uC131\uD569\uB2C8\uB2E4. \uAE30\uC874\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB294 \uC0AD\uC81C
# create-drop : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD558\uACE0, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC \uC2DC\uC5D0\uB294 \uD574\uB2F9 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD569\uB2C8\uB2E4. \uC8FC\uB85C \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9
# none : Hibernate\uC740 \uC790\uB3D9\uC73C\uB85C \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131 \uB610\uB294 \uC5C5\uB370\uC774\uD2B8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAC1C\uBC1C\uC790\uAC00 \uC218\uB3D9\uC73C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uAD00\uB9AC\uD574\uC57C \uD569\uB2C8\uB2E4
spring.jpa.hibernate.ddl-auto=update
# Hibernate\uAC00 \uC0DD\uC131\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# Hibernate\uC5D0\uC11C JDBC \uBC30\uCE58 \uCC98\uB9AC\uB97C \uC0AC\uC6A9\uD560 \uB54C \uD55C \uBC88\uC5D0 \uC2E4\uD589\uB418\uB294 JDBC \uBA85\uB839\uC758 \uC218\uB97C \uC9C0\uC815(1000 == 1000\uAC1C\uC758 SQL\uBA85\uB839\uC5B4)
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# Hibernate\uAC00 INSERT \uCFFC\uB9AC\uB97C \uC77C\uAD04 \uCC98\uB9AC\uD560 \uB54C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBA85\uC2DC\uC801\uC778 \uC21C\uC11C\uB97C \uC720\uC9C0
spring.jpa.properties.hibernate.order_inserts=true
# Hibernate\uAC00 UPDATE \uCFFC\uB9AC\uB97C \uC77C\uAD04 \uCC98\uB9AC\uD560 \uB54C, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBA85\uC2DC\uC801\uC778 \uC21C\uC11C\uB97C \uC720\uC9C0
spring.jpa.properties.hibernate.order_updates=true
#  Hibernate\uAC00 \uC77C\uAD04 \uCC98\uB9AC\uB85C \uB370\uC774\uD130\uB97C \uC5C5\uB370\uC774\uD2B8\uD560 \uB54C, \uBC84\uC804\uD654\uB41C(Versioned) \uC5D4\uD130\uD2F0(\uB450\uAC1C \uC774\uC0C1 \uD2B8\uB79C\uC7AD\uC158\uC774 \uB3D9\uC77C\uD55C \uC5D4\uD130\uD2F0\uB97C \uB3D9\uC2DC\uC5D0 \uC218\uC815\uD558\uB824\uACE0 \uD560\uB54C \uBC84\uC804 \uC815\uBCF4\uB97C \uD1B5\uD574 \uCDA9\uB3CC\uC744 \uAC10\uC9C0\uD558\uACE0 \uCC98\uB9AC\uD558\uB294 \uB9E4\uCEE4\uB2C8\uC998)\uC5D0 \uB300\uD574 \uD2B9\uC815\uD55C \uCD5C\uC801\uD654\uB97C \uC801\uC6A9\uD558\uB3C4\uB85D \uD558\uB294 \uC635\uC158
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ---------------------------------------------------
#JPA FOREIGN KEY PERMIT
# ---------------------------------------------------
# Hibernate\uAC00 \uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBC29\uC5B8(Dialect)\uC744 \uC9C0\uC815\uD558\uB294 \uC5ED\uD560
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate\uC5D0 \uB300\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD50C\uB7AB\uD3FC\uC744 MySQL\uB85C \uC124\uC815
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# ---------------------------------------------------
#JPA SQL INIT
# ---------------------------------------------------
# Spring Boot \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2DC\uC791\uB420 \uB54C SQL \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uC2E4\uD589\uD558\uB3C4\uB85D \uD558\uB294 \uC635\uC158
# always : \uD56D\uC0C1 / embedded : \uB0B4\uC7A5DB\uC0AC\uC6A9\uC2DC\uB9CC / never : SQL\uC2A4\uD06C\uB9BD\uD2B8 \uC0AC\uC6A9\uC548\uD568 / resource : \uD074\uB798\uC2A4\uD328\uC2A4 \uC0C1\uC758 schema.sql \uBC0F data.sql\uACFC \uAC19\uC740 \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uC2E4\uD589
spring.sql.init.mode=always

# DataSource \uCD08\uAE30\uD654\uB97C \uC9C0\uC5F0\uC2DC\uD0A4\uB294 \uC635\uC158 / Spring Boot \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2DC\uC791\uB420 \uB54C \uB370\uC774\uD130 \uC18C\uC2A4\uB97C \uCD08\uAE30\uD654\uD558\uB294 \uC2DC\uC810\uC744 \uB098\uC911\uC73C\uB85C \uBBF8\uB8F9\uB2C8\uB2E4.
spring.jpa.defer-datasource-initialization=true


# OAuth2 Client

#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=584907073797fdaaf50734f59c2446ab
spring.security.oauth2.client.registration.kakao.client-secret=p8YV4xjnBQ31R3fOgIOiglBu9um9EN3k
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id